.win-window

  .win-window-button
    position: absolute
    top: 50vh
    width: 150px
    height: 75px
    right: calc(50% - 75px)
    cursor: pointer
    
    & *
      text-align: center
      font-size: 40px

      &.win-window-icon
        font-weight: 1000
        font-size: 50px