@mixin footer-icon
  display: inline-block
  cursor: pointer
  width: 80px
  
.main
  width: 100%
  height: 100vh
  background-color: green

  .navbar
    text-align: center

    .navbar-level
      display: inline-block
      padding: 20px 0
      font-size: 50px

  .footer-container
    position: absolute
    width: 100%
    height: 100px
    bottom: 0
    display: flex
    justify-content: space-between
    align-items: center

    .footer-back
      transform: rotate(180deg)
      margin: 0 40px
      @include footer-icon
      
      &:hover
        width: 85px

    .footer-download
      transform: rotate(90deg)
      margin: 40px
      @include footer-icon

      &:hover
        width: 85px
